MainWindow.xaml

<Window
    x:Class="ProjetRESOTEL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:ProjetRESOTEL.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    Title="Réservations RESOTEL"
    Width="1000"
    Height="600"
    MinWidth="800"
    MinHeight="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowState="Normal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3">
            <MenuItem Click="btnListClient_Click_1">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountBox" />
                        <TextBlock Margin="5,0,0,0" Text="Clients" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="LocalActivity" />
                        <TextBlock Margin="5,0,0,0" Text="Réservations" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem x:Name="btnNewReservation" Click="btnNewReservation_Checked">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AddBox" />
                            <TextBlock Margin="5,0,0,0" Text="Nouvelle réservation" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="btnListReservation" Click="btnListReservation_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewList" />
                            <TextBlock Margin="5,0,0,0" Text="Liste réservations" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>

            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Hotel" />
                        <TextBlock Margin="5,0,0,0" Text="Chambres" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="EventNote" />
                        <TextBlock Margin="5,0,0,0" Text="Planning" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarToday" />
                            <TextBlock Margin="5,0,0,0" Text="Planning Jour" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarWeek" />
                            <TextBlock Margin="5,0,0,0" Text="Planning Semaine" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Click="btnListMenages_Click_1">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Broom" />
                        <TextBlock Margin="5,0,0,0" Text="Ménages" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <TabControl
            x:Name="MainTab"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="3"
            Background="Transparent"
            BorderBrush="Transparent" />
    </Grid>
</Window>
