MainWindow.xaml

<Window
    x:Class="ProjetRESOTEL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:ProjetRESOTEL.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    Title="Réservations RESOTEL"
    Width="1000"
    Height="600"
    MinWidth="800"
    MinHeight="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Command="{Binding Navigation}" CommandParameter="clients">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountBox" />
                        <TextBlock Margin="5,0,0,0" Text="Clients" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding Navigation}" CommandParameter="réservations">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="LocalActivity" />
                        <TextBlock Margin="5,0,0,0" Text="Réservations" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Hotel" />
                        <TextBlock Margin="5,0,0,0" Text="Chambres" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="EventNote" />
                        <TextBlock Margin="5,0,0,0" Text="Planning" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem
                    x:Name="btnAddMeal"
                    Command="{Binding Navigation}"
                    CommandParameter="ajoutRepas">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AddBox" />
                            <TextBlock Margin="5,0,0,0" Text="Ajout Repas" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem
                    x:Name="btnWeekCalendar"
                    Command="{Binding Navigation}"
                    CommandParameter="planningRepas">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarWeek" />
                            <TextBlock Margin="5,0,0,0" Text="Planning Semaine" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Command="{Binding Navigation}" CommandParameter="ménages">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Broom" />
                        <TextBlock Margin="5,0,0,0" Text="Ménages" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}" />
    </Grid>
</Window>
