Views/UCListeChambreReservees.xaml

<UserControl
    x:Class="ProjetRESOTEL.Views.UCListeChambreReservees"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjetRESOTEL.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <GroupBox Padding="0">
        <GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Chambres réservées</TextBlock>
                <Button
                    Grid.Column="1"
                    Margin="0"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding CommandeNouvelleChambreReservee}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Foreground="GreenYellow"
                        Kind="Add" />
                </Button>
            </Grid>
        </GroupBox.Header>
        <DataGrid
            Grid.Row="0"
            Margin="1"
            AutoGenerateColumns="False"
            HorizontalGridLinesBrush="Azure"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ListeChambreReservees}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NbPersonne}" Header="Nombre de personnes" />
                <DataGridTemplateColumn Header="Numero de Chambre">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ListeChambresHotel}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Margin="0"
                                Padding="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{Binding CommandeSupprimerChambreReservees}"
                                Foreground="DarkRed">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="Trash" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <GroupBox
                        Width="auto"
                        Margin="16,0,16,0"
                        Padding="0">
                        <GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Liste des options</TextBlock>
                                <Button
                                    Grid.Column="1"
                                    Margin="0"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding AddOption}">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Foreground="GreenYellow"
                                        Kind="Add" />
                                </Button>
                            </Grid>
                        </GroupBox.Header>
                        <DataGrid
                            Grid.Row="0"
                            Margin="1"
                            AutoGenerateColumns="False"
                            HorizontalGridLinesBrush="Azure"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding ListeDemandeOptions}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Option">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox
                                                Name="CBOptions"
                                                IsSynchronizedWithCurrentItem="True"
                                                ItemsSource="{Binding OptionVueModels}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Nombre de jours">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Text="{Binding Jour}" />
                                                <Button
                                                    Margin="8,0,0,0"
                                                    Padding="0"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Command="{Binding AddJour}"
                                                    CommandParameter="-1"
                                                    Foreground="Red">
                                                    <materialDesign:PackIcon
                                                        Width="24"
                                                        Height="24"
                                                        Kind="Remove" />
                                                </Button>
                                                <Button
                                                    Margin="0"
                                                    Padding="0"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Command="{Binding AddJour}"
                                                    CommandParameter="1"
                                                    Foreground="Green">
                                                    <materialDesign:PackIcon
                                                        Width="24"
                                                        Height="24"
                                                        Kind="Add" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Margin="0"
                                                Padding="0"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Command="{Binding RemoveOption}"
                                                Foreground="DarkRed">
                                                <materialDesign:PackIcon
                                                    Width="24"
                                                    Height="24"
                                                    Kind="Trash" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </GroupBox>
</UserControl>
