Views/ucListReservation.xaml

<UserControl x:Class="ProjetRESOTEL.Views.ucListReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProjetRESOTEL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox Grid.Row="1"
             Text="{Binding TexteRechercher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             CharacterCasing="Upper" ToolTip="Recherche sur le nom, prénom ou la société."
             Background="{Binding TexteRechercherNoMatch, Converter={StaticResource BoolToBackgroundConverter}}"/>

        <ListBox Grid.Row="2" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Stretch"
                 ItemsSource="{Binding ListeContacts}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BriefcaseAccountOutline"   />
                        <materialDesign:PackIcon Kind="AccountHeartOutline"   />
                        <TextBlock Text="{Binding Nom}"    Margin="5 0 0 0"  />
                        <TextBlock Text="{Binding Prenom}" Margin="5 0 0 0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
