Views/ucListClient.xaml

<UserControl x:Class="ProjetRESOTEL.Views.ucListClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:ProjetRESOTEL.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Background="#03A9F4" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5">Rechercher un client</TextBlock>
        </StackPanel>
        <TextBox Grid.Row="2"
             Text="{Binding TexteRechercher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             CharacterCasing="Upper" ToolTip="Rechercher un client"
             Background="{Binding TexteRechercherNoMatch}"/>
        <ListBox
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ListeClients}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,0" Text="{Binding Nom}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding Prenom}" />
                        <TextBlock Margin="5,0,0,0" Text="" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="0" Command="{Binding NouveauCommande}" CommandParameter="Client" Margin="0 0 0 5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ajouter Client" Margin="5 0 0 0" />
            </StackPanel>
        </Button>
        <GridSplitter Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      Background="Gray" Width="3" Grid.RowSpan="3" />
        <StackPanel Grid.Row="1" Grid.Column="3" Background="#03A9F4">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5">Fiche client</TextBlock>
        </StackPanel>
        <Views:ucNewClient Grid.Row="2" Grid.RowSpan="3" Grid.Column="3" 
                         DataContext="{Binding ClientSelected}"/>
    </Grid>
</UserControl>
