Views/ucNewRepas.xaml

<UserControl x:Class="ProjetRESOTEL.Views.ucNewRepas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ProjetRESOTEL.Views"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontSize="20"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="0" Grid.Column="1" Text="Date"/>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=isPetitDejeuner}">Petit déjeuner</CheckBox>
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="2" Grid.Column="1" Text="Numero de chambre"/>

        <Button Grid.Column="2" Grid.Row="3" Command="{Binding RepasEnregistrer}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ContentSave"/>
                <TextBlock Text="Enregistrer le repas"/>
            </StackPanel>
        </Button>

        <DatePicker Grid.Row="0" Grid.Column="2" SelectedDate="{Binding Path=date,TargetNullValue={x:Static sys:DateTime.Now}}"/>

        <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding pEdibleRoom}" SelectedItem="{Binding Path=currentSelection}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Numero}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</UserControl>
