Views/ucNewReservation.xaml

<UserControl x:Class="ProjetRESOTEL.Views.ucNewReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontSize="20"
             xmlns:local="clr-namespace:ProjetRESOTEL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row1" Height="*"/>
            <RowDefinition x:Name="row2" Height="Auto"/>
            <RowDefinition x:Name="row3" Height="Auto"/>
            <RowDefinition x:Name="row4" Height="Auto"/>
            <RowDefinition x:Name="row5" Height="Auto"/>
            <RowDefinition x:Name="row6" Height="Auto"/>
            <RowDefinition x:Name="row7" Height="Auto"/>
            <RowDefinition x:Name="row8" Height="Auto"/>
            <RowDefinition x:Name="row9" Height="Auto"/>
            <RowDefinition x:Name="row10" Height="Auto"/>
            <RowDefinition x:Name="row11" Height="Auto"/>
            <RowDefinition x:Name="row12" Height="Auto"/>
            <RowDefinition x:Name="row13" Height="Auto"/>
            <RowDefinition x:Name="row14" Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="1" Grid.Column="1" Text="Nom" />
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="2" Grid.Column="1" Text="Prénom"/>
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="3" Grid.Column="1" Text="Email"/>
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="4" Grid.Column="1" Text="Téléphone"/>
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="5" Grid.Column="1" Text="Date d'arrivée" />
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="6" Grid.Column="1" Text="Nombre de nuits" />
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="7" Grid.Column="1" Text="Chambre" />
        <CheckBox x:Name="checkCardio" Grid.Row="8" Grid.Column="1" Checked="checkCardio_Checked" Unchecked="checkCardio_Unchecked"/>
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="8" Grid.Column="1" Text="Espace Cardio" Margin="20 0 0 0"/>
        <CheckBox x:Name="checkJacu" Grid.Row="9" Grid.Column="1" Checked="checkJacu_Checked" Unchecked="checkJacu_Unchecked"/>
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="9" Grid.Column="1" Text="Jacuzzi/Hammam" Margin="20 0 0 0"/>
        <CheckBox x:Name="checkWifi" Grid.Row="10" Grid.Column="1" Checked="checkWifi_Checked" Unchecked="checkWifi_Unchecked"/>
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="10" Grid.Column="1" Text="Wi-Fi" Margin="20 0 0 0"/>
        <CheckBox x:Name="checkTennis" Grid.Row="11" Grid.Column="1" Checked="checkTennis_Checked" Unchecked="checkTennis_Unchecked"/>
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="11" Grid.Column="1" Text="Cours de Tennis" Margin="20 0 0 0"/>
        <CheckBox Grid.Row="12" Grid.Column="1" />
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="12" Grid.Column="1" Text="Vue cours intérieure" Margin="20 0 0 0"/>


        <TextBox Grid.Row="1" Grid.Column="2" Text="" VerticalContentAlignment="Bottom" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="" />
        <TextBox Grid.Row="3" Grid.Column="2" Text="" />
        <TextBox Grid.Row="4" Grid.Column="2" Text="" />
        <DatePicker Grid.Row="5" Grid.Column="2" SelectedDate=""/>
        <wpfTool:SingleUpDown Grid.Row="6" Grid.Column="2" Value="1" Increment="1" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
        <StackPanel x:Name="panelComboBox" Grid.Row="7" Grid.Column="2" >
            <ComboBox>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Chambre Individuelle"></TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Chambre Double"></TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Chambre 3 personnes"></TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Chambre 4 personnes"></TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Chambre 6 personnes"></TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Chambre Double + Bébé"></TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        
        <Button x:Name="addRoom" Grid.Column="3" Grid.Row="7" Margin="0,4,30,5" HorizontalAlignment="Right" Width="48" Click="addRoom_Click">
            <TextBlock Text="+" />
        </Button>
        <StackPanel x:Name="optCardio" Grid.Row="8" Grid.Column="2"></StackPanel>
        <StackPanel x:Name="optJacu" Grid.Row="9" Grid.Column="2"></StackPanel>
        <StackPanel x:Name="optWifi" Grid.Row="10" Grid.Column="2"></StackPanel>
        <StackPanel x:Name="optTennis" Grid.Row="11" Grid.Column="2"></StackPanel>
        <StackPanel x:Name="optVue" Grid.Row="12" Grid.Column="2"></StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="2" HorizontalAlignment="Center" Margin="0 5 0 0">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" />
                    <TextBlock Text="Enregistrer la réservation" Margin="5 0 0 0" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
