Views/ucNewClient.xaml

<UserControl x:Class="ProjetRESOTEL.Views.ucNewClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProjetRESOTEL.Views"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontSize="20"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row1" Height="Auto"/>
            <RowDefinition x:Name="row2" Height="Auto"/>
            <RowDefinition x:Name="row3" Height="Auto"/>
            <RowDefinition x:Name="row4" Height="Auto"/>
            <RowDefinition x:Name="row5" Height="Auto"/>
            <RowDefinition x:Name="row6" Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="1" Grid.Column="1" Text="Nom : " />
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="2" Grid.Column="1" Text="Prénom : "/>
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="3" Grid.Column="1" Text="Email : "/>
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="4" Grid.Column="1" Text="Téléphone : "/>

        <Button Grid.Column="2" Grid.Row="6" Margin="125 0 125 0" Command="{Binding CommandeEnregistrer}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ContentSave" />
                <TextBlock Text="Enregistrer le client" Margin="5 0 0 0" />
            </StackPanel>
        </Button>

        <Button Margin="10 5 0 0" Grid.Column="4" Command="{Binding CommandeSupprimer}" Background="Red" BorderBrush="Red">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Supprimer" Margin="5 0 0 0" />
            </StackPanel>
        </Button>

        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Prenom, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Client.Email}" />
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Client.Telephone}" />
    </Grid>
</UserControl>
