Views/ucNewReservation.xaml

<UserControl x:Class="ProjetRESOTEL.Views.ucNewReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontSize="20"
             xmlns:local="clr-namespace:ProjetRESOTEL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="1" Grid.Column="1" Text="Nom" />
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="2" Grid.Column="1" Text="Prénom"/>
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="3" Grid.Column="1" Text="Email"/>
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="4" Grid.Column="1" Text="Téléphone"/>
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="5" Grid.Column="1" Text="Date d'arrivée" />
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="6" Grid.Column="1" Text="Nombre de nuits" />
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="7" Grid.Column="1" Text="Chambre" />


        <TextBox Grid.Row="1" Grid.Column="2" Text="" VerticalContentAlignment="Bottom" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="" />
        <TextBox Grid.Row="3" Grid.Column="2" Text="" />
        <TextBox Grid.Row="4" Grid.Column="2" Text="" />
        <DatePicker Grid.Row="5" Grid.Column="2" SelectedDate=""/>
        <wpfTool:SingleUpDown Grid.Row="6" Grid.Column="2" Value="1" Increment="1" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
        <ComboBox Grid.Row="7" Grid.Column="2">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Chambre Individuelle"></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Chambre Double"></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Chambre 3 personnes"></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Chambre 4 personnes"></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Chambre 6 personnes"></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Chambre Double + Bébé"></TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" />
                    <TextBlock Text="Enregistrer la réservation" Margin="5 0 0 0" />
                </StackPanel>
            </Button>


        </StackPanel>
    </Grid>
</UserControl>
