Views/ucPlanningSemaine.xaml

<UserControl x:Class="ProjetRESOTEL.Views.ucPlanningSemaine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontSize="20"
             xmlns:local="clr-namespace:ProjetRESOTEL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/><!--monday-->
            <ColumnDefinition Width="*"/><!--tuesday-->
            <ColumnDefinition Width="*"/><!--wenesday-->
            <ColumnDefinition Width="*"/><!--thursday-->
            <ColumnDefinition Width="*"/><!--friday-->
            <ColumnDefinition Width="*"/><!--saturday-->
            <ColumnDefinition Width="*"/><!--sunday-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/> <!--title-->
            <RowDefinition Height="*"/> <!--morning-->
            <RowDefinition Height="*"/> <!--afternoon-->
        </Grid.RowDefinitions>
        <!--week list-->
            <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="0" Grid.Column="0" Text="Lundi" />
            <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="0" Grid.Column="1" Text="Mardi" />
            <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="0" Grid.Column="2" Text="Mercredi" />
            <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="0" Grid.Column="3" Text="Jeudi" />
            <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="0" Grid.Column="4" Text="Vendredi" />
            <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="0" Grid.Column="5" Text="Samedi" />
            <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="0" Grid.Column="6" Text="Dimanche" />
        <!--to do list-->
            <!--morning-->
            <TextBlock Style="{DynamicResource StyleLabel}" VerticalAlignment="top" Grid.Row="1" Grid.Column="0" Text="Rien" />
            <TextBlock Style="{DynamicResource StyleLabel}" VerticalAlignment="top" Grid.Row="1" Grid.Column="1" Text="Rien" />
            <TextBlock Style="{DynamicResource StyleLabel}" VerticalAlignment="top" Grid.Row="1" Grid.Column="2" Text="Rien" />
            <TextBlock Style="{DynamicResource StyleLabel}" VerticalAlignment="top" Grid.Row="1" Grid.Column="3" Text="Rien" />
            <TextBlock Style="{DynamicResource StyleLabel}" VerticalAlignment="top" Grid.Row="1" Grid.Column="4" Text="Rien" />
            <TextBlock Style="{DynamicResource StyleLabel}" VerticalAlignment="top" Grid.Row="1" Grid.Column="5" Text="Rien" />
            <TextBlock Style="{DynamicResource StyleLabel}" VerticalAlignment="top" Grid.Row="1" Grid.Column="6" Text="Rien" />
            <TextBlock Style="{DynamicResource StyleLabel}" VerticalAlignment="top" Grid.Row="2" Grid.Column="0" Text="Rien" />
            <TextBlock Style="{DynamicResource StyleLabel}" VerticalAlignment="top" Grid.Row="2" Grid.Column="1" Text="Rien" />
            <TextBlock Style="{DynamicResource StyleLabel}" VerticalAlignment="top" Grid.Row="2" Grid.Column="2" Text="Rien" />
            <TextBlock Style="{DynamicResource StyleLabel}" VerticalAlignment="top" Grid.Row="2" Grid.Column="3" Text="Rien" />
            <TextBlock Style="{DynamicResource StyleLabel}" VerticalAlignment="top" Grid.Row="2" Grid.Column="4" Text="Rien" />
            <TextBlock Style="{DynamicResource StyleLabel}" VerticalAlignment="top" Grid.Row="2" Grid.Column="5" Text="Rien" />
            <TextBlock Style="{DynamicResource StyleLabel}" VerticalAlignment="top" Grid.Row="2" Grid.Column="6" Text="Rien" />
    </Grid>
</UserControl>
