Views/ucPlanningJour.xaml

<UserControl x:Class="ProjetRESOTEL.Views.ucPlanningJour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontSize="20"
             xmlns:local="clr-namespace:ProjetRESOTEL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="2"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="2"/>
        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="2"/>

        <Border Grid.Column="0" Grid.RowSpan="3" BorderBrush="White" BorderThickness="2"/>
        <Border Grid.Column="1" Grid.RowSpan="3" BorderBrush="White" BorderThickness="2"/>

        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="0" Grid.Column="0" Text="Jour" />
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="1" Grid.Column="0" Text="Matin" />
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="2" Grid.Column="0" Text="Après-midi" />
        
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="0" Grid.Column="1" Text="Rien" />
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="1" Grid.Column="1" Text="Rien" />
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="2" Grid.Column="1" Text="Rien" />
    </Grid>
</UserControl>
