Views/ucPlanningSemaine.xaml

<UserControl x:Class="ProjetRESOTEL.Views.ucPlanningSemaine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontSize="20"
             xmlns:local="clr-namespace:ProjetRESOTEL.Views"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{DynamicResource StyleLabel}" Text="Nombre de Petit dejeuner cette semaine:"/>
            <TextBlock Style="{DynamicResource StyleLabel}" Text="{Binding Path=NbRepasMatin}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Style="{DynamicResource StyleLabel}" Text="Nombre de déjeuner cette semaine:"/>
            <TextBlock Style="{DynamicResource StyleLabel}" Text="{Binding Path=NbRepasMidi}"/>
        </StackPanel>
        <Button Content="Previous" Grid.Column="1" Grid.RowSpan="2" Command="{Binding previous}"/>
        <Button Content="Next" Grid.Column="2" Grid.RowSpan="2" Command="{Binding next}"/>
        <DataGrid Name="RepasMidi" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Path=allMeal}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding dateHebdo, StringFormat=dddd dd MMMM}"  CanUserSort="False"/>
                <DataGridTextColumn Header="Repas matin" Binding="{Binding nbRepasMatin}"  CanUserSort="False"/>
                <DataGridTextColumn Header="Repas midi" Binding="{Binding nbRepasMidi}"  CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
