Views/ucReservations.xaml

<UserControl
    x:Class="ProjetRESOTEL.Views.ucReservations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjetRESOTEL.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Padding="0">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Liste des réservations</TextBlock>
                    <Button
                        Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding CommandeNouvelleResa}">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Foreground="GreenYellow"
                            Kind="Add" />
                    </Button>
                </Grid>
            </GroupBox.Header>
            <DataGrid
                Grid.Column="0"
                Margin="8"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding ListeReservations}"
                SelectionMode="Single"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="Identifiant" />
                    <DataGridTextColumn Binding="{Binding DateDebutSejour}" Header="Date début Sejour" />
                    <DataGridTextColumn Binding="{Binding Client.Nom}" Header="Nom Client" />
                    <DataGridTextColumn Binding="{Binding Client.Prenom}" Header="Prénom Client" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Margin="0"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding CommandeSupprimerReservation}"
                                    Foreground="DarkRed">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Trash" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GridSplitter
            Grid.Column="1"
            Width="4"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Gray" />
        <GroupBox Grid.Column="2">
            <GroupBox.Header>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock>Fiche réservation</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="8,0,8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="16"
                            Style="{DynamicResource StyleLabel}"
                            Text="Client" />
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                Grid.Column="0"
                                FontSize="16"
                                ItemsSource="{Binding ListeChoixClient}"
                                SelectedItem="{Binding CurrentReservationClient}"
                                Style="{DynamicResource StyleFieldComboBox}" />
                            <Button
                                Grid.Column="1"
                                Margin="0"
                                Padding="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{Binding CommandeNouveauClient}">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="GreenYellow"
                                    Kind="Add" />
                            </Button>
                        </Grid>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="16"
                            Style="{DynamicResource StyleLabel}"
                            Text="Date de début de séjour :" />
                        <DatePicker
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="16"
                            SelectedDate="{Binding CurrentReservation.DateDebutSejour}"
                            Style="{DynamicResource StyleFieldDatePicker}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="16"
                            Style="{DynamicResource StyleLabel}"
                            Text="Nombre de nuits :" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="16"
                            Style="{DynamicResource StyleField}"
                            Text="{Binding CurrentReservation.NbNuits}" />
                    </Grid>

                    <local:UCListeChambreReservees
                        Grid.Row="1"
                        Margin="8"
                        DataContext="{Binding CurrentReservation}" />


                    <StackPanel
                        Grid.Row="3"
                        HorizontalAlignment="Right"
                        Orientation="Vertical">
                        <StackPanel
                            Margin="8"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Label>Prix :</Label>
                            <TextBlock Text="{Binding CurrentReservation.Prix}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="0,0,8,0" Command="{Binding CurrentReservation.CommandeEnregistrerReservation}">Enregister</Button>
                            <Button Margin="0,0,8,0" Command="{Binding CurrentReservation.CommandeSupprimerReservation}">Supprimer</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
